apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qq6tfbssx-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qq6tfbssx-java-springboot-gitops